@fonte1: Roboto, sans-serif;
@fonte2: Lobster, cursive;
@txtColor: #fff;
@txtBkColor: #000;
@bgColor: #eb3b5a;
@btnColor: #f7b731;

body {
    background-color: @bgColor;
    font-family: @fonte1;
    color: @txtColor;
}

h1 {
    font-family: @fonte2;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @btnColor;
    color: @txtBkColor;
    font-family: inherit;
}

input {
    display: block;
    margin: 16px auto 0px;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @txtColor;
    border-bottom: 6px solid @txtColor;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}